# cookbooks

./: .project  pom.xml
cookbooks-java/: .classpath  .factorypath  .project  pom.xml
cookbooks-java/src/main/java/no/nuppers/domain/: Author.java  Comment.java  Cookbook.java  Recipe.java  Tag.java
cookbooks-java/src/main/java/no/nuppers/repository/: AuthorRepository.java  CookbookRepository.java  RecipeRepository.java
cookbooks-java/src/main/java/no/nuppers/repository/support/: JpaAuthorRepository.java  JpaCookbookRepository.java  JpaRecipeRepository.java
cookbooks-java/src/main/java/no/nuppers/service/: AuthorService.java  CookBookService.java  RecipeService.java
cookbooks-java/src/main/resources/: environment.properties  logback.xml  persistence.xml  rep-config.xml
cookbooks-java/src/main/resources/sql/: create.sql  drop.sql
cookbooks-java/src/test/java/no/nuppers/domain/util/: AuthorBuilder.java  Builder.java  CommentBuilder.java  CookbookBuilder.java  RecipeBuilder.java  TagBuilder.java
cookbooks-java/src/test/java/no/nuppers/repository/support/: AbstractRepositoryTest.java  JpaAuthorRepositoryTest.java  JpaCookbookRepositoryTest.java  JpaRecipeRepositoryTest.java
cookbooks-java/src/test/resources/: test-rep-config.xml
cookbooks-web/: .project  pom.xml
cookbooks-web/src/main/webapp/WEB-INF/: web.xml
