rep.datasource.driver=org.hsqldb.jdbcDriver
rep.datasource.url=jdbc:hsqldb:file:cookbooks
rep.datasource.username=sa
rep.datasource.password=

rep.hibernate.dialect=org.hibernate.dialect.HSQLDialect